<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ghazi's Personal Site</title>
</head>
<body>
 <table cellspacing="20">
    <tr>
     <td><img src="images/ghazi.png" alt="ghazi profile picture"></td>
    <td><h1>Ghazi Nakhli</h1>
        <p><em>RAN Instructor and Consultant at <strong><a href="https://www.nokia.com">NOKIA</a></strong>.</em></p>  
        <p>I am an instructor in Nokia I teach Radio Networks trainings. </p>
       <p>I ❤️ coffee and chess:)</p> 
    </td>   
    </tr>
 </table>   
 <hr>

<h3>Courses and Teaching:</h3>
<ul>
    <li>2G courses</li>
    <li>3G courses</li>
    <li>4G courses</li>
    <li>5G courses</li>
</ul>
<h3>Work Experience</h3>
<hr>
<table border="1">
    <thead>
<tr>
    <th>Dates</th>
    <th>Work</th>
</tr>
    </thead>
    <tbody>
        <tr>
            <td>2007-2014</td>
            <td>Consultant at TEKonsult</td>
          </tr>   
          <tr>
              <td>2014-2017</td>
              <td>Consultant at UPKnowledge</td>
          </tr>
          <tr>
              <td>2017</td>
              <td>Consultant at TFK</td>
          </tr>
    </tbody>
    <tfoot>

    </tfoot>
 
  
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
    <td>
        <table>
            <tr>
        <td>Android Developement</td>
        <td>⭐</td>
        <td>Chess</td>
        <td>⭐⭐⭐⭐⭐</td>
            </tr>
    </td>
    <table>
        <tr>
    <td>Web Development </td>
    <td>⭐⭐</td>
    <td>Gaming</td>
    <td>⭐⭐⭐⭐</td>
    </tr>
    </table>
   
</table>
<hr>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="contact.html">Contact Me</a>
</body>
</html>